syntax = "v1"

type (
	Result  {}
	GetCaptchaReq  {}
	UserLoginReq {
		userName     string `json:"userName"`
		userPassword string `json:"userPassword"`
		captchaCode  string `json:"captchaCode"`
	}
	UserRegisterReq {
		userName    string `json:"userName"`
		password    string `json:"userPassword"`
		userEmail   string `json:"userEmail"`
		captchaCode string `json:"captchaCode"`
	}
)

service user {
	@handler getCaptchaHandler
	get /api/captcha/get (GetCaptchaReq) returns (Result)

	@handler userLoginHandler
	post /api/user/login (UserLoginReq) returns (Result)

	@handler userRegisterHandler
	post /api/user/register (UserRegisterReq) returns (Result)
}

